{
    "name": "CrossyRoad",
    "rootNamespace": "CrossyRoad",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3ae5734e49d646442ad24f37762ebdd2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c88f40d7426e3024bb0b22e8d994255f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}